[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = 
    https://github.com/eloquentarduino/EloquentTinyML.git#2.4.0
    DHT sensor library
    Adafruit Unified Sensor
    adafruit/Adafruit SGP30 Sensor@^2.0.0

upload_speed = 115200
board_build.partitions = huge_app.csv
build_flags = -D ARDUINO_USB_CDC_ON_BOOT
upload_protocol = esptool
upload_port = /dev/ttyACM0




